{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
	"globals": {
		"config": true,
		"os": true,
		"tasksComplete": true,
		"region": true,
		"startedTime": true,
		"yuiNumber": true,
		"messagesCount": true,
		"yuiPath": true
	},
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
		"indent":[
            "error",
            4
        ],
        "no-console": 0
    }
}
